; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port= /dev/cu.usbserial-A50285BI
monitor_port= /dev/cu.usbserial-A50285BI
monitor_dtr= 0
monitor_rts= 0
monitor_speed= 115200
monitor_flags= --raw --echo --time --newline --reset=hard
monitor_filters = esp32_exception_decoder 
lib_deps = 
    tobozo/ESP32-ENC28J60@^1.0.0