; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_dtr= 0
monitor_rts= 0
monitor_speed= 115200
monitor_flags= --raw --echo --time --newline --reset=hard
monitor_filters = esp32_exception_decoder 

build_flags =
    -DCONFIG_ASYNC_TCP_STACK_SIZE=8192
    -DCONFIG_ASYNC_TCP_PRIORITY=10
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384
    -DCONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
    -DCONFIG_FREERTOS_CHECK_STACKOVERFLOW=2
    -DCONFIG_ESP_TASK_WDT_TIMEOUT_S=10

lib_deps =
    WiFi
    https://github.com/me-no-dev/ESPAsyncWebServer.git
 